PORT=8077
VALIDATOR_ADDR=localhost:4004
VALIDATOR_RESTAPI_ADDR=localhost:8008
DB_URI=mongodb://root:example@localhost:27017/
DB_NAME=documents
REQ_TIMEOUT= 20s

MS_TENANT_ID=xxx
MS_CLIENT_ID=xxx
MS_CLIENT_SECRET=xxx
MS_EXTENSION_ID=xxx
MS_TOKEN_ISSUER=xxx
APP_USER_ID=1ce7cffe-bf4a-4a14-8535-413013cae16f